# ibatis-sharding

trunk/: .classpath  .project  CHANGELOG  README  pom.xml
trunk/src/conf.test/: beans.xml  log4j.xml  sqlmap.xml
trunk/src/conf.test/sqlmap/: testTableSQL.xml
trunk/src/java.test/com/alibaba/china/shard/: LoginNameResolutionStrategyData.java  MyShardResolutionStrategy.java  ShardTest.java  SimpleDAO.java  SimpleDAOTest.java  TestEntity.java
trunk/src/java.test/org/isharding/shard/: SimpleDAO.java  SimpleDAOTest.java  TestEntity.java
trunk/src/java/com/alibaba/china/shard/: Operations.java  Shard.java  ShardConfig.java  ShardId.java  ShardImpl.java
trunk/src/java/com/alibaba/china/shard/ibatis/: MultiShardsSqlMapClientTemplate.java  Operations.java  ShardedSqlMapClientDAOSupport.java  ShardedSqlMapClientTemplate.java  SqlMapClientCallbackOperation.java
trunk/src/java/com/alibaba/china/shard/impl/: DefaultShardConfig.java  ShardImpl.java
trunk/src/java/com/alibaba/china/shard/strategy/: ShardStrategy.java  ShardStrategyImpl.java
trunk/src/java/com/alibaba/china/shard/strategy/access/: ExitOperationsCollector.java  ExitStrategy.java  ShardAccessStrategy.java  ShardOperation.java
trunk/src/java/com/alibaba/china/shard/strategy/access/collector/: ListPagingExitOperationCollector.java  ListSortExitOperationCollector.java
trunk/src/java/com/alibaba/china/shard/strategy/access/exit/: ConcatExitStrategy.java  ConcatListExitStrategy.java  ConcatMapExitStrategy.java  ExitStrategy.java  FirstNotNullExitStrategy.java  NoopExitStrategy.java  SumExitStrategy.java
trunk/src/java/com/alibaba/china/shard/strategy/access/impl/: ConcatExitStrategy.java  ConcatMapExitStrategy.java  FirstNotNullExitStrategy.java  NoopExitStrategy.java  NotExitStrategy.java  ParallelShardAccessStrategy.java  ParallelShardOperationCallable.java  SequentialShardAccessStrategy.java  StartAwareFutureTask.java  SumExitStrategy.java
trunk/src/java/com/alibaba/china/shard/strategy/resolution/: ShardResolutionStrategy.java  ShardResolutionStrategyData.java
trunk/src/java/com/alibaba/china/shard/strategy/resolution/impl/: SimpleHashShardResolutionStrategy.java  SimpleResolutionStrategyData.java
trunk/src/java/com/alibaba/china/shard/strategy/selection/: ShardSelectionStrategy.java
trunk/src/java/org/isharding/shard/: Shard.java  ShardConfig.java  ShardId.java
trunk/src/java/org/isharding/shard/ibatis/: Operations.java  ShardedSqlMapClientDAOSupport.java  ShardedSqlMapClientTemplate.java  SqlMapClientCallbackOperation.java  SqlTranslatorHelper.java
trunk/src/java/org/isharding/shard/impl/: DefaultShardConfig.java  ShardImpl.java
trunk/src/java/org/isharding/shard/strategy/: ShardStrategy.java  ShardStrategyImpl.java
trunk/src/java/org/isharding/shard/strategy/access/: ExitOperationsCollector.java  ShardAccessStrategy.java  ShardOperation.java
trunk/src/java/org/isharding/shard/strategy/access/collector/: ListPagingExitOperationCollector.java  ListSortExitOperationCollector.java
trunk/src/java/org/isharding/shard/strategy/access/exit/: ConcatListExitStrategy.java  ConcatMapExitStrategy.java  ExitStrategy.java  FirstNotNullExitStrategy.java  NoopExitStrategy.java  SumExitStrategy.java
trunk/src/java/org/isharding/shard/strategy/access/impl/: ParallelShardAccessStrategy.java  ParallelShardOperationCallable.java  SequentialShardAccessStrategy.java  StartAwareFutureTask.java
trunk/src/java/org/isharding/shard/strategy/resolution/: ShardResolutionStrategy.java  ShardResolutionStrategyData.java
trunk/src/java/org/isharding/shard/strategy/resolution/impl/: SimpleHashShardResolutionStrategy.java  SimpleResolutionStrategyData.java
trunk/src/java/org/isharding/shard/strategy/selection/: ShardSelectionStrategy.java
wiki/: AboutSharding.wiki  BuildFromSourceTutorial.wiki  ChangeLog.wiki  ProjectIntroduction.wiki  RoadMap.wiki  ToDeveloper.wiki  ToDevelopers.wiki
