<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>alibaba</groupId>
    <artifactId>ibatis-sharding</artifactId>
    <version>0.1</version>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <defaultGoal>package</defaultGoal>
        <finalName>ibatis-sharding</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/conf</directory>
            </resource>
            <resource>
                <directory>src/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.5</source>
<target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
<dependencies>
        <!-- commons stuff -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections-version}</version>
        </dependency>
<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>avalon-framework</artifactId>
                    <groupId>avalon-framework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>logkit</artifactId>
                    <groupId>logkit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
       <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0-version}</version>
        </dependency>
       <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>${ibatis-version}</version>
        </dependency>
    </dependencies>
    <properties>
        <c3p0-version>0.9.1.2</c3p0-version>
        <ibatis-version>2.3.0</ibatis-version>
        <cglib-version>2.1_3</cglib-version>
        <commons-beanutils-version>1.7.0</commons-beanutils-version>
        <commons-collections-version>3.2</commons-collections-version>
        <commons-configuration-version>1.4</commons-configuration-version>
        <commons-digester-version>1.8</commons-digester-version>
        <commons-fileupload-version>1.2</commons-fileupload-version>
        <commons-io-version>1.3.1</commons-io-version>
        <commons-lang-version>2.3</commons-lang-version>
        <commons-logging-version>1.1</commons-logging-version>
        <commons-pool-version>1.3</commons-pool-version>
        <commons-validator-version>1.3.1</commons-validator-version>
        <dom4j-version>1.6.1</dom4j-version>
        <freemarker-version>2.3.9</freemarker-version>
        <hibernate-version>3.2.5.ga</hibernate-version>
        <hibernate-annotations-version>3.3.0.ga</hibernate-annotations-version>
        <hibernate-commons-annotations-version>3.3.0.ga</hibernate-commons-annotations-version>
        <jetty-version>6.1.5</jetty-version>
        <log4j-version>1.2.14</log4j-version>
        <mysql-jdbc-version>5.1.5</mysql-jdbc-version>
        <oro-version>2.0.8</oro-version>
        <sitemesh-version>2.3</sitemesh-version>
        <struts-version>2.0.11</struts-version>
        <spring-version>2.5</spring-version>
    </properties>
</project>
